<!DOCTYPE html>
<html>
  <head>
    <title>
      box model
    </title>
    <style>
      p
      {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .div-class
      {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        border:none;
        /* display: inline-block; */
        padding-bottom: 10px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
        margin-right: 20px;
        vertical-align: top;
        vertical-align: bottom;
      }
      .image{
            width: 100%;
            height: 200px;
            /* height: 100px; Fixed image height to ensure uniformity */
            /* object-fit: cover; Ensures the image fills the area without distortion */
        }
      .name
      {
        margin-left: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .status
      {
        margin-left: 10px;
        color: rgb(87, 87, 87);
        margin-top: 5px;
      }
      .button
      {
        width: 100px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: rgb(52, 114, 214);
        color: white;
        border: none;
        height: 40px;
        width: 125px;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
      }
      .logo
      {
        display: inline-block;
        width: 80px
      }
      .para
      {
        /* display: inline-block;
        width: 200px; */
      }
      .pfp
      {
        border-radius: 100%;
        width: 75%;
        height: 65px;
        margin-left: 10px;
      }
      .cards-grid
      {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="cards-grid">
    <div class="div-class">
      <div class="thumbnail">
      <img class="image" src="/thumbnails/ez.webp">
      </div>
      <div class="logo">
        <img class="pfp" src="/channel-pics/channel_pic.jpg">
      </div>
      <div class="para">
      <p class="name">
      Neeraj Walia       
      </p>
      <p class="status">
        2 mutual friends
      </p>
      <button class="button">
        Add Friend
      </button>
    </div>
    </div>
    <div class="div-class">
      <div class="thumbnail">
      <img class="image" src="/thumbnails/puri.jpg">
      </div>
      <div class="logo">
        <img class="pfp" src="/thumbnails/image.webp">
      </div>
      <div class="para">
      <p class="name">
      Kiran Kumar       
      </p>
      <p class="status">
        3 mutual friends
      </p>
      <button class="button">
        Add Friend
      </button>
    </div>
    </div>
    <div class="div-class">
      <div class="thumbnail">
      <img class="image" src="/thumbnails/kedarnath.jpg">
      </div>
      <div class="logo">
        <img class="pfp" src="/channel-pics/neeraj_walia.jpg">
      </div>
      <div class="para">
      <p class="name">
      Gurucharan        
      </p>
      <p class="status">
        4 mutual friends
      </p>
      <button class="button">
        Add Friend
      </button>
    </div>
    </div>
  </div>
  </body>
</html>