<!DOCTYPE html>
<html>
  <head>
    <title>
      14d
    </title>
  </head>
  <style>
    .sidebar
    {
      position: fixed;
      width: 100px;
      right: 0;
      background-color: green;
      color: white;
      bottom: 0;
      top:0;
    }
    .overlay
    {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.8);
      top:0;
      left:0;
      right:0;
      bottom:0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .modal
    {
      background-color: white;
      width: 450px;
      border-radius: 10px;
    }
    .modal-title
    {
      margin-top: 20px;
      margin-left: 15px;
      font-family: Roboto,Arial;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 15px;
    }
    .modal-content
    {
      margin-left: 15px;
      font-family: Roboto,Arial;
      margin-bottom: 10px;
    }
    button
    {
      margin-left:15px;
      margin-top: 10px;
      margin-bottom: 20px;
      font-family: Roboto,Arial;
    }

  </style>
  <body style="height: 3000px;">
    <div class="sidebar">
      right sidebar
    </div>
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a Modal
        </div>
        <div>
          <button>
            Close
          </button>
        </div>
      </div>
    </div>
  </body>
</html>