<!DOCTYPE html>
<html>
  <head>
    <title>
      box model
    </title>
    <style>
      p
      {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .div-class
      {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        border:none;
        display: inline-block;
        padding-bottom: 10px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
        vertical-align: bottom;
      }
      .image
      {
        width: 300px;
      }
      .name
      {
        margin-left: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .status
      {
        margin-left: 10px;
        color: rgb(87, 87, 87);
        margin-top: 5px;
      }
      .button
      {
        width: 100px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: rgb(52, 114, 214);
        color: white;
        border: none;
        height: 40px;
        width: 125px;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="div-class">
      <img class="image" src="/thumbnails/ez.webp">
      <p class="name">
      Gurucharan        
      </p>
      <p class="status">
        2 mutual friends
      </p>
      <button class="button">
        Add Friend
      </button>
    </div>
    <div class="div-class">
      <img class="image" src="/thumbnails/shivam.webp">
      <p class="name">
      Gurucharan        
      </p>
      <p class="status">
        3 mutual friends
      </p>
      <button class="button">
        Add Friend
      </button>      
    </div>
    <div class="div-class">
      <img class="image" src="/thumbnails/puri.jpg">
      <p class="name">
      Gurucharan        
      </p>
      <p class="status">
        4 mutual friends
      </p>
      <button class="button">
        Add Friend
      </button>      
    </div>
  </body>
</html>