<!DOCTYPE html>
<html>
  <head>
    <title>
      Sign up form
    </title>
    <style>
    button
    {
      background-color: rgb(13, 140, 244);
      border: none;
      border-radius: 15px;
      font-size: 18px;
      padding-left: 160px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 160px;
      text-align: center;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    input
    {
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(200,200,200);
      padding-right:16px;
      font-size: 16px;
      margin-bottom: 12px;
    }
    .email
    {
      display: block;
    }
    .F_name
    {
      width: 150px;
    }
    .L_name
    {
      width: 150px;
    }
    .email
    {
      width: 345px;
    }
    </style>
  </head>
  <body>
    <input class="F_name" type="text" placeholder="First name">
    <input class="L_name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email name">
    <button>
      Sign Up
    </button>
  </body>
</html>