<!DOCTYPE html>
<html>
  <head>
    <title>
      Uber request-a-ride form
    </title>
    <style>
      p
      {
        font-family: Arial;
      }
      input
      {
        font-family: Arial;
        display: block;
        margin-bottom: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 10px;
        width: 300px;
        font-size: 15px;
        background-color: rgb(240, 240, 240);
        border-style: solid;
        border: none;
      }
      .request-a-ride
      {
        font-size: 35px;
        margin-bottom: 15px;

      }
      .request-now
      {
        background-color: black;
        color: white;
        border: none;
        margin-top: 20px;
        padding:15px 20px;
        cursor: pointer;
      }
      .sch
      {
        border: none;
        color: black;
        padding:15px 20px;
        margin-left: 20px;
        background-color:rgb(240, 240, 240);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="request-a-ride">
      Request a ride now
    </p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="desti" type="text" placeholder="Enter drop location">
    <button class="request-now">
      Request now
    </button>
    <button class="sch">
      Schedule for later
    </button>
  </body>
</html>