<!DOCTYPE html>
<html>
<head>
  <title>
    Youtube.com Clone
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p
    {
      font-family: Roboto,Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail
    {
      width: 300px;
      display: block;
    }
    .searchbar
    {
      display: block;
    }
    .video-title
    {
      margin-top: 0px;
      margin-bottom: 12px;   
    }
    .video-author,.video-stats
    {
      display: block;
    }
    .video-author
    {
      margin-bottom: 5px;
    }
    .vid-preview
    {
      width: 300px;
      display: inline-block;
      vertical-align:top;
      margin-right: 15px;
    }
    .channel-pictures
    {
      display: inline-block;
      width: 50px;
      vertical-align:top;
    }
    .vid-title
    {
      display: inline-block;
      width: 200px;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
    }
    .profile-picture
    {
      width: 100%;
      border-radius: 40px;
    }
    .thumbnail-row
    {
      margin-bottom: 12px;
    }
    .video-author,.video-stats
    {
      font-size: 13px;
      color: rgb(96, 96, 96);
    }

  </style>
</head>
<body>
  <input class="searchbar"type="textbox" placeholder="Search">
  <div class="vid-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="/thumbnails/shivam.webp">
    </div>
    <div> 

      <div class="channel-pictures">
        <img class="profile-picture" src="/channel-pics/channel_pic.jpg">
      </div>

      <div class="vid-title">
        <p class="video-title">
          Shivam Full Video Song | Baahubali 2 The Conclusion | Prabhas, Anushka Shetty, Rana | S S Rajamouli
        </p>
        <p class="video-author">
          Zee Music Company   
        </p>
        <p class="video-stats">
          28M views &#183; 7 years ago
        </p>
      </div>
    </div>
  </div>

  <div class="vid-preview">
    <img class="thumbnail" src="/thumbnails/ez.webp">
    <p class="video-title">
      Focus Focus 🎯    
    </p>
    <p class="video-author">
      Neeral Walia   
    </p>
    <p class="video-stats">
      2.1K views &#183; 1 hour ago
    </p>
  </div>
  
</body>

</html>