
.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  display: block;
}

.video-author {
  margin-bottom: 5px;
}

.Channel-pic {
  display: inline-block;
  width: 36px;
  vertical-align: top;
  border-radius: 50px;
  margin-right: 100px;
}

/* .video-title {
  display: inline-block;
  width: 200px;
  font-size: 14px;
  font-weight: 500px;
  line-height: 16px;
} */
.video-info-grid
{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.Channel-logo {
  /* width: 50px; */
  /*display: inline-block; */
  /* vertical-align: top; */
  /* background-color:gray; */
}
.video-info
{
  /* display: inline-block;
  width: 245px; */
  font-size: 19px;
  font-weight: 700;
  line-height: 22px;
  /* background-color: gray; */
}

.thumbnail-pic {
  margin-bottom: 8px;
  position: relative;
  width: 100%;
}

.video-author,.video-statis {
font-size: 17px;
color: rgb(96, 96, 96);
font-weight: 425;
}
.video-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 40px;
}

@media (max-width:750px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:751px) and (max-width:999px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.vid-time
{
  background-color:black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}


.video-title-link
{
  text-decoration: none;
  color: black;
}